﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlackFriday", "BlackFriday.csproj", "{B8EA8CD3-5A98-4E90-9FC8-34EFA29FC95F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "..\WebApplication1\WebApplication1.csproj", "{95AD3843-3CEF-4D41-82ED-325CFF95409B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8EA8CD3-5A98-4E90-9FC8-34EFA29FC95F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EA8CD3-5A98-4E90-9FC8-34EFA29FC95F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EA8CD3-5A98-4E90-9FC8-34EFA29FC95F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EA8CD3-5A98-4E90-9FC8-34EFA29FC95F}.Release|Any CPU.Build.0 = Release|Any CPU
		{95AD3843-3CEF-4D41-82ED-325CFF95409B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95AD3843-3CEF-4D41-82ED-325CFF95409B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95AD3843-3CEF-4D41-82ED-325CFF95409B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95AD3843-3CEF-4D41-82ED-325CFF95409B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A968E92-BA10-4D44-8497-868A1258D694}
	EndGlobalSection
EndGlobal
